<Properties StartupConfiguration="{E0B6BCC5-14B4-4697-973C-2DD4E22183CC}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Quavo\src\Server\Network\NetworkHandler.cs">
    <Files>
      <File FileName="Quavo\src\Quavo.cs" Line="28" Column="1" />
      <File FileName="Quavo\src\Server\Constants.cs" Line="38" Column="48" />
      <File FileName="Quavo\src\Server\Network\NetworkBootstrap.cs" Line="65" Column="4" />
      <File FileName="Quavo\src\Server\Network\NetworkHandler.cs" Line="45" Column="31" />
      <File FileName="Quavo\src\Server\Network\Protocol\Codec\Connection\ConnectionDecoder.cs" Line="52" Column="4" />
      <File FileName="Quavo\src\Server\Network\Protocol\Codec\Connection\ConnectionType.cs" Line="62" Column="16" />
      <File FileName="Quavo\src\Server\Network\Protocol\Codec\Connection\ConnectionRequest.cs" Line="34" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Quavo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>